<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/DAM/2do Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>D:/DAM/2do Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/VisualC2010.jpg</url>
                <title>VisualC2010</title>
                <filesize>114644</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/CPeJ.jpg</url>
                <title>CPeJ</title>
                <filesize>210949</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/CRdC.png</url>
                <title>CRdC</title>
                <filesize>224244</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/EdD-Osvaldo.PNG</url>
                <title>EdD-Osvaldo</title>
                <filesize>328740</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/FdRPorta.png</url>
                <title>FdRPorta</title>
                <filesize>177330</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/George.jpg</url>
                <title>George</title>
                <filesize>111337</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/Java.png</url>
                <title>Java</title>
                <filesize>13709054</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/MRdC.png</url>
                <title>MRdC</title>
                <filesize>12479066</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/RdC-Andrew.jpg</url>
                <title>RdC-Andrew</title>
                <filesize>209239</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/SO-UVA.jpg</url>
                <title>SO-UVA</title>
                <filesize>18758</filesize>
            </Image>
            <Image>
                <url>D:/DAM/2do Parcial/aplicaciones/app3/imagenes/SQL.png</url>
                <title>SQL</title>
                <filesize>12667250</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
